<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="styles/">-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png"></link>


    <title> Janiya's Webpage</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <h1> My Favorite Websites</h1>
    <ul>
        <li class="fav-app><a href=" ">YouTube</a></li>
        <li class="fav-app><a href=""> webtoons</a></li>
        <li class="fav-app><a href=""> webnovel</a></li>
        <li class="fav-app><a href=""> MyDramaList</a></li>
        <li class="fav-app><a href=" "> Netflix</a></li>
        <li class="fav-app><a href=""> Newasisantv</a></li>
        <li class="fav-app><a href=" "> Instagram</a></li>
    </ul>


</body>
<footer>
    <i class="fas fa-bell fa-3x "></i>

    <a href="tel:(312)-810-1260 ">Phone Number</a>
    <a href="mailto:janiyahud.com@gmail.com " target="_blank ">Email</a>

</footer>

</html>